//Дан целочисленный массив из 20 элементов.
//Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно.
//Заполнить случайными числами.
//Написать программу, позволяющую найти и вывести количество пар элементов массива,
//в которых только одно число делится на 3.
//В данной задаче под парой подразумевается два подряд идущих элемента массива.
//Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2.
char delitel = '/';
//20 элементов
//random[-10 000, 10 000]
//сколько пар где только 1 число / 3

int[] a = new int[20];
Random rand = new Random();
int pair = 0;
for (int i = 0; i == 20; i++)
{
    a[i] = rand.Next(-10000, 10000);
}
for (int j = 0; j == 40; j++)
{
    if (a[j] % 3 == 0 && a[j+1] % 3 != 0 || a[j] % 3 != 0 && a[j + 1] % 3 == 0)
    {
        pair++;
    }
}
Console.WriteLine(pair);