//Дан целочисленный массив из 20 элементов.
//Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно.
//Заполнить случайными числами.
//Написать программу, позволяющую найти и вывести количество пар элементов массива,
//в которых только одно число делится на 3.
//В данной задаче под парой подразумевается два подряд идущих элемента массива.
//Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2.

int[] a = new int[20];
Random rand = new Random();
int pair = 0;


int i = 0;
while (i < 20)
{
    a[i] = rand.Next(-10000, 10000);
    i++;
} 
int j = 0;
while (j < 19)
{
    if (a[j] % 3 == 0 && a[j + 1] % 3 != 0 || a[j] % 3 != 0 && a[j + 1] % 3 == 0)
    {
        pair++;
    }
    j++;
}
int x= 0;
while (x < 20)
{
    Console.WriteLine($"{(x+1),3}: {a[x],6} {(a[x]%3==0),5}");
    x++;
}
Console.WriteLine("\n"+pair);